spring.application.name=ch08

# Basic setting
spring.devtools.livereload.enabled=true
server.servlet.context-path=/ch08
server.port=8081

# DataSource setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studydb
spring.datasource.username=root
spring.datasource.password=1234

# JPA setting
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

# Log setting - log level :  Fatal > Error > Warn > Info > Debug > Trace
logging.level.root=info
logging.file.name=/logs/ch08.log
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
